*{
  margin:0;
  padding:0;
}



.center{
  position: absolute;
  width: 223px;
  height: 180px;
  left: 670px;
  top: 10px;

}
.Volkraicon{
  position: absolute;
  width: 500px;
  height: 177px;
  left: 580px;
  top: 170px;
  font-family: 'Macondo';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 177px;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}


body{
  background-color: #e6edec;
  height: 100vh;
}

nav ul{
  position: absolute;
  top:280px;
  left:30px;

  list-style: none;
  display:flex;
  flex-direction: row;
  padding-top: 25px;
  padding-left: 0px;
}

nav ul li a{
font-family: 'sans-serif';
font-style:normal;
font-weight: 700;
font-size: 20px;
line-height: 29px;
padding-left: 20px;
padding-top:20px;
padding-right: 40px;
padding-bottom: 15px;

text-decoration: none;
color: grey;
display:block;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;
-webkit-transition-property:box-shadow,transform;
transition-property:box-shadow,transform;
}


nav ul li a:hover,nav ul li a:focus,nav ul li a:active{
  color:black;
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  text-decoration:underline;
}


.item_button a:hover{
  text-decoration: underline;
}

.sign_in a{

  padding-right: 300px;
  padding-top: 0px;
  padding-left: 20px;
  color: black;
  font-size: 12px;
  font-weight: bold;
  -webkit-transition-property:box-shadow,transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;

}


  .sign_in a:hover, .sign_in a:hover, .sign_in a:hover{
    -webkit-transform:scale(1.01);
    transform:scale(1.01);
    text-decoration: underline;
    text-shadow:  0px 2px 2px rgba(0, 0, 0, 0.10), 0px 2px 2px rgba(0, 0, 0, 0.10);

}

.sign_up a{
  color: black;
  font-size: 12px;
  padding-right: 0px;
  padding-top: 0px;
  padding-left: 0px;
  -webkit-transition-property:box-shadow,transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
}

.sign_up a:hover, .sign_up a:hover, .sign_up a:hover{
  -webkit-transform:scale(1.05);
  transform:scale(1.05);
  text-decoration: underline;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.10), 0px 2px 2px rgba(0, 0, 0, 0.10);
}

.search{
  position:absolute;
  left:1430px;
  top:310px;
  transform:translate(-50%,-50%);
}
input{
  border: 2px solid black;
  height:40px;
  width:250px;
  border-radius: 50px;
  padding: 0px 10px;
  -webkit-transition-property:transform;
  transition-property:transform;
  -webkit-transition-duration:0.5s;
  transition-duration:0.5s;
  background-color: #e6edec;
  color: black;
}

input:hover,input:focus{
  -webkit-transform:scale(1.05);
  transform:scale(1.05);
  border: 3px solid black;
}


input:hover[type="text"],input:focus[type="text"], textarea:focus,textarea:hover{
  font-weight: bold;
  color: grey;
  font-size: 85%;

}


.motto{
font-family: 'Hind';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 58px;
color: #00010C;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
position: absolute;
left: 645px;
top:380px;
}

.notion{
font-family: 'Inter';
font-style: italic;
font-weight: 400;
font-size: 20px;
line-height: 29px;
text-align: center;
color: #000000;
position: absolute;
top:440px;
left:200px;
}

.shopbutton{
font-family: 'Inter';
font-style: italic;
font-weight: 300;
font-size: 28px;
line-height: 39px;
color: #FFFFFF;
position: absolute;
width: 268px;
height: 70px;
left: 659px;
top: 500px;
border-radius: 100px;
color: white;
background-color: black;
cursor: pointer;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;
-webkit-transition-property:box-shadow,transform;
transition-property:box-shadow,transform;
text-decoration: none;
}

.shopbutton:hover, .shopbutton:focus, .shopbutton:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.NEW_RELEASES_ICON{
  position: absolute;
width: 521px;
height: 100px;
left: 535px;
top: 590px;
font-family: 'Manuale';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 100px;
text-align: center;
color: #000000;
}

.HOMEPAGE_IMAGES_ROW1{
  display: flex;
}

.img1{
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 30px;
  padding-left: 40px;
  position: absolute;
width: 300px;
height: 400px;
left: 40px;
top: 600px;
-webkit-transition-property:box-shadow,transform;
transition-property:transform;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;
}

.img1:hover, .img1:focus, .img1:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.img2{
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 30px;
  position: absolute;
  width: 300px;
  height: 400px;
  left: 440px;
  top: 600px;
 -webkit-transition-property:box-shadow,transform;
 transition-property:transform;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;

}

.img2:hover, .img2:focus, .img2:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}


.img3{
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 30px;

position: absolute;
width: 300px;
height: 400px;
left: 810px;
top: 600px;
-webkit-transition-property:box-shadow,transform;
transition-property:transform;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;
}


.img3:hover, .img3:focus, .img3:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.img4{
    padding-right: 30px;
    padding-top: 100px;
    padding-bottom: 30px;
    position: absolute;
    width: 300px;
    height: 400px;
    left: 1180px;
    top: 600px;
    -webkit-transition-property:box-shadow,transform;
    transition-property:transform;
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
}


.img4:hover, .img4:focus, .img4:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.DISCOVER_WITH_US_ICON{
  position: absolute;
width: 521px;
height: 100px;
left: 535px;
top: 1180px;
font-family: 'Manuale';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 100px;
text-align: center;
color: #000000;
}


.HOMEPAGE_IMAGES_ROW2{
  display: flex;
}

.img5{
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 30px;
  padding-left: 40px;
  position: absolute;
width: 300px;
height: 400px;
left: 40px;
top: 1200px;
-webkit-transition-property:box-shadow,transform;
transition-property:transform;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;
}

.img5:hover, .img5:focus, .img5:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.img6{
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 30px;
  position: absolute;
width: 300px;
height: 400px;
left: 440px;
top: 1200px;
-webkit-transition-property:box-shadow,transform;
transition-property:transform;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;

}

.img6:hover, .img6:focus, .img6:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}


.img7{
  padding-right: 80px;
  padding-top: 100px;
  padding-bottom: 30px;

position: absolute;
width: 300px;
height: 400px;
left: 810px;
top: 1200px;
-webkit-transition-property:box-shadow,transform;
transition-property:transform;
-webkit-transition-duration:0.3s;
transition-duration:0.3s;
}


.img7:hover, .img7:focus, .img7:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.img8{
    padding-right: 30px;
    padding-top: 100px;
    padding-bottom: 30px;
    position: absolute;
    width: 300px;
    height: 400px;
    left: 1180px;
    top: 1200px;
    -webkit-transition-property:box-shadow,transform;
    transition-property:transform;
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
}


.img8:hover, .img8:focus, .img8:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}



p::first-letter{
  font-size: 130%;
}

.More_info{
  display: flex;
  position: absolute;
  text-decoration: none;
  top:1800px;
  left:400px;
}

.privacy_policy a{
  color: BLACK;
  text-decoration:none;
  padding:20px 20px 50px 20px;
  -webkit-transition-property:transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
}
.privacy_policy:hover, .privacy_policy:focus, .privacy_policy:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  text-decoration: underline;
}

.terms_and_conditions a{
  color: BLACK;
  text-decoration:none;
  padding: 20px 20px 50px 20px;
  -webkit-transition-property:transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
}

.terms_and_conditions:hover, .terms_and_conditions:focus, .terms_and_conditions:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  text-decoration: underline;
}

.contact_us a{
  color: BLACK;
  text-decoration:none;
  padding: 20px 20px 50px 20px;
  -webkit-transition-property:transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
}

.contact_us:hover, .contact_us:focus, .contact_us:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  text-decoration: underline;
}

.about_us a{
  color: BLACK;
  text-decoration:none;
  padding: 20px 20px 50px 20px;
  -webkit-transition-property:transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
}

.about_us:hover, .about_us:focus, .about_us:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  text-decoration: underline;
}

.help a{
  color: BLACK;
  text-decoration:none;
  padding:  20px 20px 90px 20px;
  -webkit-transition-property:transform;
  transition-property:transform;
  -webkit-transition-duration:0.3s;
  transition-duration: 0.3s;
}

.help:hover, .help:focus, .help:active{
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
  text-decoration: underline;
}
