*{
  margin:0;
  padding:0;
}

.center{
  position: absolute;
  width: 273px;
  height: 220px;
  left: 640px;
  top: -20px;
}

.Welcome_Statement{
  position: absolute;
 width: 578px;
 height: 77px;
 left: 551px;
 top: 170px;
 font-family: 'Inter';
 font-style: normal;
 font-weight: 600;
 font-size: 40px;
 line-height: 77px;
 color: #000000;
}


.Title{
  position:absolute;
  left: 200px;
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  font-size:20px;
  font-weight: 600;
  text-decoration: underline;

}

.container{
  position:absolute;
  top:255px;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 20px;
  left:415px;
  justify-content: center;
  border: 3px solid black;
  width:690px;
  height:300px;
  border-radius: 50px;

}

.category_details{
  padding:10px;
}

 .input-box{
  padding:30px;
  font-size: 26px;
  padding-top:30px;
}


form .button input{
  width:200px;
  height:15px;
  position: absolute;
  left:420px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  top:210px;
  border-radius: 50px;
  padding-bottom: 30px;
  padding-top: 10px;
  background-color: black;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
  -webkit-transition-property:box-shadow,transform;
  transition-property:box-shadow,transform;
  text-decoration: none;
}

form .button input:hover, form .button input:focus, form .button input:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.input-box input{
  position: absolute;
  height:30px;
  width:240px;
  border-radius: 20px;
  padding:5px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  border-bottom-width: 2px;
  transition:0.3s;


}

.input-box{
  margin-bottom: 20px;
}
