*{
  margin:0;
  padding:0;
}

.center{
  position: absolute;
  width: 273px;
  height: 220px;
  left: 640px;
  top: -20px;
}

.Welcome_Statement{
  position: absolute;
 width: 578px;
 height: 77px;
 left: 551px;
 top: 170px;
 font-family: 'Inter';
 font-style: normal;
 font-weight: 600;
 font-size: 40px;
 line-height: 77px;
 color: #000000;
}

.Enter_details_statement{
  position:absolute;
  width: 329px;
height: 24px;
left: 40px;
top: 290px;
font-family: 'Inter';
font-style: italic;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #000000;

}

.container .Title{
  font-size:20px;
  font-weight: 600;
  padding-bottom:0px;
  padding-top: 30px;

}

.container{
  position:absolute;
  top:250px;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 20px;
  left:260px;
  justify-content: center;
  border: 3px solid black;
  width:1050px;
  height:400px;
  border-radius: 50px;

}

.container .User_Signup_details{
  padding:10px;
}

.container .User_Signup_details .input-box{
  padding:10px;
  font-size: 26px;
 padding-left: 20px;
}


form .button input{
  width:200px;
  height:15px;
  position: absolute;
  left:550px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
  top:340px;
  border-radius: 50px;
  padding-bottom: 30px;
  padding-top: 10px;
  background-color: black;
  color: #FFFFFF;
  cursor: pointer;
  -webkit-transition-duration:0.3s;
  transition-duration:0.3s;
  -webkit-transition-property:box-shadow,transform;
  transition-property:box-shadow,transform;
  text-decoration: none;
}

form .button input:hover, form .button input:focus, form .button input:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

.User_Signup_details .input-box input{
  height:35px;
  width:30%;
  border-radius: 20px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  border-bottom-width: 2px;
  transition:0.3s;


}

form.User_Signup_details .input-box{
  margin-bottom: 20px;
}

.Question{
  font-size:26px;
  font-weight: 600;
  padding:10px;
  position: absolute;
  left:800px;
  top:330px;
}

.input-security{
  font-size:26px;
  font-weight: 600;
  padding:10px;
  position: absolute;
  left:800px;
  top:410px;
}

.User_Agreement{
  position: absolute;
  left: 800px;
  top:540px;
}

.input-security input {
  height:35px;
  width:200px;
  border-radius: 20px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition:0.3s;
  position: absolute;
  top:50px;
  left:0px;
}

.Already_User{
  position: absolute;
  top:610px;
  left:1100px;
}

.Already_User a{
  text-decoration: none;
  color: black;
}
